{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": ""
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "tu-correo@gmail.com",
    "Password": "tu-contraseña-de-aplicacion",
    "FromName": "Clínica Veterinaria",
    "FromEmail": "no-reply@veterinaria.com"
  }
}