{
  "ConnectionStrings": {
    "cn": ""
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "ApiKey": ""
    },
    "EmailConfig": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "contactomivetonline@gmail.com",
        "SenderPassword": "",
        "EnableSsl": true
    }
}
